# README #

TODO:
* Finish commenting code
* Perfrom unit test
* Test with a variety of documents


### What is this repository for? ###

* CSV Tool Kit is a command line application designed to fixed malformat issues within metadata csv 
  files, specifically double quotes (may be further generalized in the future). 
* Version 2.0
* ...

### How do I get set up? ###

* Download application
* run from command line (java {name of program})
* Testing can be done from command line

### Who do I talk to? ###

* Talk to author, Michael Antoun